==== NAVIER SYSTEM PARAMETERS ====
nu: 0.133591
gamma: 0.598976
f: 0.000000

==== ML + Regression + Alpha (Non-USD Currencies) ====
ML Predicted dK/dt: -0.00035200150399136227
Regression contribution: [-1.42551479e-04 -7.09626830e-06 -2.41911307e-06 -1.87805586e-03
 -2.15161472e-04 -5.17546575e-06 -2.03828937e-03]
Alpha contribution: [1.00000000e+00 1.15998518e+00 6.39860798e-03 6.84275350e-04
 1.32411754e+00 7.71176517e-01 1.28556192e-01]
After slippage: -0.5005520015039914

==== CURRENCY PREDICTIONS ====
USD: K_today=1.000000, dK/dt_pred=0.218068, reliability=0.999
EUR: K_today=1.159985, dK/dt_pred=-0.282384, reliability=0.999
JPY: K_today=0.006399, dK/dt_pred=-0.288125, reliability=0.999
KRW: K_today=0.000684, dK/dt_pred=-0.151330, reliability=0.999
GBP: K_today=1.324118, dK/dt_pred=-0.833808, reliability=0.999
SGD: K_today=0.771177, dK/dt_pred=-0.077864, reliability=0.999
HKD: K_today=0.128556, dK/dt_pred=-0.209557, reliability=0.999
AUD: K_today=0.653580, dK/dt_pred=-0.378690, reliability=0.999